<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robin & Tyler's Wedding</title>
  </head>
  <body>
    <script
      src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.39049"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.39049"
      type="text/javascript"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"
    ></script>
    <script type="text/javascript">
      JotForm.newDefaultTheme = true;
      JotForm.extendsNewTheme = false;
      JotForm.singleProduct = false;
      JotForm.newPaymentUIForNewCreatedForms = true;
      JotForm.newPaymentUI = true;

      JotForm.setConditions([
        {
          action: [
            {
              id: 'action_1675641106011',
              field: '3',
              visibility: 'Require',
              isError: false,
            },
          ],
          id: '1675641128637',
          index: '0',
          link: 'Any',
          priority: '0',
          terms: [
            {
              id: 'term_1675641106011',
              field: '3',
              operator: 'notContains',
              value: '@',
              isError: false,
            },
          ],
          type: 'require',
        },
        {
          action: [
            {
              id: 'action_1675641082613',
              field: '7',
              visibility: 'Require',
              isError: false,
            },
          ],
          id: '1675641097041',
          index: '1',
          link: 'Any',
          priority: '1',
          terms: [
            {
              id: 'term_1675641082613',
              field: '7',
              operator: 'isEmpty',
              value: '',
              isError: false,
            },
          ],
          type: 'require',
        },
      ]);
      JotForm.clearFieldOnHide = 'disable';
      JotForm.submitError = 'jumpToFirstError';

      JotForm.init(function () {
        /*INIT-START*/
        setTimeout(function () {
          $('input_3').hint('example@example.com');
        }, 20);
        JotForm.alterTexts(undefined);
        /*INIT-END*/
      });

      JotForm.prepareCalculationsOnTheFly([
        null,
        null,
        { name: 'submit2', qid: '2', text: 'Submit', type: 'control_button' },
        {
          description: '',
          name: 'email',
          qid: '3',
          subLabel: '',
          text: 'Email:',
          type: 'control_email',
        },
        null,
        null,
        null,
        {
          description: '',
          name: 'fullName',
          qid: '7',
          text: 'Full Name:',
          type: 'control_fullname',
        },
        null,
        null,
        {
          name: 'pleaseEnter',
          qid: '10',
          text: 'Please enter your name and email to receive a formal invite:',
          type: 'control_head',
        },
        {
          description: '',
          labelText: '',
          name: 'image',
          qid: '11',
          text: 'Simple%20Minimal%20Cursive%20Wedding%20or%20Save%20the%20Date%20Invitation%20(3).63e06642290c90.41482245',
          type: 'control_image',
        },
      ]);
      setTimeout(function () {
        JotForm.paymentExtrasOnTheFly([
          null,
          null,
          { name: 'submit2', qid: '2', text: 'Submit', type: 'control_button' },
          {
            description: '',
            name: 'email',
            qid: '3',
            subLabel: '',
            text: 'Email:',
            type: 'control_email',
          },
          null,
          null,
          null,
          {
            description: '',
            name: 'fullName',
            qid: '7',
            text: 'Full Name:',
            type: 'control_fullname',
          },
          null,
          null,
          {
            name: 'pleaseEnter',
            qid: '10',
            text: 'Please enter your name and email to receive a formal invite:',
            type: 'control_head',
          },
          {
            description: '',
            labelText: '',
            name: 'image',
            qid: '11',
            text: 'Simple%20Minimal%20Cursive%20Wedding%20or%20Save%20the%20Date%20Invitation%20(3).63e06642290c90.41482245',
            type: 'control_image',
          },
        ]);
      }, 20);
    </script>
    <style type="text/css">
      @media print {
        .form-section {
          display: inline !important;
        }
        .form-pagebreak {
          display: none !important;
        }
        .form-section-closed {
          height: auto !important;
        }
        .page-section {
          position: initial !important;
        }
      }
    </style>
    <link
      id="custom-font"
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/opt/google-fonts/Josefin Sans/fontface.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.39049"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.39049"
    />
    <style type="text/css" id="form-designer-style">
      @import 'https://fonts.googleapis.com/css?family=Josefin Sans:light,lightitalic,normal,italic,bold,bolditalic';
      /* Injected CSS Code */

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }
      .form-all {
        font-family: 'Josefin Sans', sans-serif;
      }
      .main .jotform-form {
        width: 100%;
        padding: 0 3%;
      }
      .form-all {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 680px;
      }
      .form-line-active {
        background-color: #001424 !important;
      }
      .form-all {
        font-size: 17px;
      }
      li.form-line {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .form-line {
        padding: 12px 10px;
      }
      .form-header-group {
        border-color: gray;
      }
      .form-section {
        padding: 0px 38px;
      }
      .form-textbox,
      .form-textarea,
      .form-radio-other-input,
      .form-checkbox-other-input,
      .form-captcha input,
      .form-spinner input {
        background-color: #ffffff;
      }
      li[data-type='control_textbox'] div[data-layout='half'],
      li[data-type='control_dropdown'] div[data-layout='half'],
      li[data-type='control_email'] div[data-layout='half'],
      li[data-type='control_number'] div[data-layout='half'],
      li[data-type='control_phone'] div[data-layout='half'],
      li[data-type='control_datetime'] div[data-layout='half'],
      li[data-type='control_signature'] div[data-layout='half'] {
        width: 100% !important;
        max-width: 320px;
      }
      .form-label {
        font-family: 'Josefin Sans', sans-serif;
      }
      .form-line-column {
        width: calc(50% - 8px);
      }
      [data-type='control_dropdown'] .form-input,
      [data-type='control_birthdate'] .form-input,
      [data-type='control_time'] .form-input,
      [data-type='control_dropdown'] .form-input-wide,
      [data-type='control_birthdate'] .form-input-wide,
      [data-type='control_time'] .form-input-wide {
        width: 100% !important;
        max-width: 320px;
      }
      [data-type='control_dropdown'] .form-dropdown {
        width: 100% !important;
        max-width: 320px;
      }
      .form-checkbox-item label,
      .form-checkbox-item span,
      .form-radio-item label,
      .form-radio-item span {
        color: #ffffff;
      }
      .form-radio-item,
      .form-checkbox-item {
        padding-bottom: 0px !important;
      }
      .form-radio-item:last-child,
      .form-checkbox-item:last-child {
        padding-bottom: 0;
      }
      .form-single-column .form-checkbox-item,
      .form-single-column .form-radio-item {
        width: 100%;
      }
      .form-checkbox-item .editor-container div,
      .form-radio-item .editor-container div {
        position: relative;
      }
      .form-checkbox-item .editor-container div:before,
      .form-radio-item .editor-container div:before {
        display: inline-block;
        vertical-align: middle;
        left: 0;
        width: 20px;
        height: 20px;
      }
      .form-checkbox-item input,
      .form-radio-item input {
        margin-top: 2px;
      }
      .form-checkbox:checked + label:before,
      .form-checkbox:checked + span:before {
        background-color: #2e69ff;
        border-color: #2e69ff;
      }
      .form-radio:checked + label:before,
      .form-radio:checked + span:before {
        border-color: #2e69ff;
      }
      .form-radio:checked + label:after,
      .form-radio:checked + span:after {
        background-color: #2e69ff;
      }
      .form-checkbox:hover + label:before,
      .form-checkbox:hover + span:before,
      .form-radio:hover + label:before,
      .form-radio:hover + span:before {
        border-color: rgba(46, 105, 255, 0.5);
        box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
      }
      .form-checkbox:focus + label:before,
      .form-checkbox:focus + span:before,
      .form-radio:focus + label:before,
      .form-radio:focus + span:before {
        border-color: #2e69ff;
        box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
      }
      .submit-button {
        font-size: 17px;
        font-weight: normal;
        font-family: 'Josefin Sans', sans-serif;
        border-color: #001f75;
      }
      .submit-button {
        min-width: 180px;
      }
      li[data-type='control_button'] .form-submit-button {
        color: #ffffff;
        background-color: #001f75;
        background-image: none;
        box-shadow: none;
        text-shadow: none;
      }
      li[data-type='control_button'] .form-submit-button:hover {
        background-color: #00040f;
      }
      li[data-type='control_button'] button.jf-form-buttons.form-sacl-button,
      li[data-type='control_button'] button.jf-form-buttons.form-submit-print {
        color: #001f75;
        border-color: #001f75;
        background-image: none;
        background-color: #fff;
      }
      li[data-type='control_button']
        button.jf-form-buttons.form-sacl-button:hover,
      li[data-type='control_button']
        button.jf-form-buttons.form-submit-print:hover {
        background-color: #00040f;
        color: #fff;
      }
      li[data-type='control_button']
        button.jf-form-buttons.form-pagebreak-back {
        background-image: none;
        background-color: #00040f;
        box-shadow: none;
        text-shadow: none;
      }
      li[data-type='control_button']
        button.jf-form-buttons.form-pagebreak-back:hover {
        background-color: #000000;
        color: #fff;
      }
      .form-all.form-all.form-all {
        box-shadow: none;
      }
      .form-all .form-pagebreak-back,
      .form-all .form-pagebreak-next {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 17px;
        font-weight: normal;
      }
      .form-all .form-pagebreak-back,
      .form-all .form-pagebreak-next {
        min-width: 128px;
      }
      li[data-type='control_image'] div {
        text-align: Left;
      }
      li[data-type='control_image'] img {
        border: none;
        border-width: 0px !important;
        border-style: solid !important;
        border-color: false !important;
      }
      .supernova {
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }
      .supernova {
        background-image: none;
      }
      #stage {
        background-image: none;
      }
      @media screen and (max-width: 800px) {
        .mobile-image {
          margin-top: 0px !important;
        }
      }
      /* | */
      .form-all {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }
      .form-header-group {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .header-large h1.form-header {
        font-size: 2em;
      }
      .header-large h2.form-header {
        font-size: 1.5em;
      }
      .header-large h3.form-header {
        font-size: 1.17em;
      }
      .header-large h1 + .form-subHeader {
        font-size: 1em;
      }
      .header-large h2 + .form-subHeader {
        font-size: 0.875em;
      }
      .header-large h3 + .form-subHeader {
        font-size: 0.75em;
      }
      .header-default h1.form-header {
        font-size: 2em;
      }
      .header-default h2.form-header {
        font-size: 1.5em;
      }
      .header-default h3.form-header {
        font-size: 1.17em;
      }
      .header-default h1 + .form-subHeader {
        font-size: 1em;
      }
      .header-default h2 + .form-subHeader {
        font-size: 0.875em;
      }
      .header-default h3 + .form-subHeader {
        font-size: 0.75em;
      }
      .header-small h1.form-header {
        font-size: 2em;
      }
      .header-small h2.form-header {
        font-size: 1.5em;
      }
      .header-small h3.form-header {
        font-size: 1.17em;
      }
      .header-small h1 + .form-subHeader {
        font-size: 1em;
      }
      .header-small h2 + .form-subHeader {
        font-size: 0.875em;
      }
      .header-small h3 + .form-subHeader {
        font-size: 0.75em;
      }
      .form-header-group {
        text-align: left;
      }
      .form-header-group {
        font-family: 'Josefin Sans', sans-serif;
      }
      div.form-header-group.header-large,
      div.form-header-group.hasImage {
        margin: 0px -38px;
      }
      div.form-header-group.header-large,
      div.form-header-group.hasImage {
        padding: 40px 52px;
      }
      .form-header-group .form-header,
      .form-header-group .form-subHeader {
        color: #ffffff;
      }
      .form-all {
        position: relative;
      }
      .form-all:before {
        content: '';
        background-image: url('//www.jotform.com/images/form-cover-default.png');
        display: inline-block;
        height: 1px;
        position: absolute;
        background-size: 1px 1px;
        background-repeat: no-repeat;
        width: 100%;
      }
      .form-all {
        margin-top: 21px !important;
      }
      .form-all:before {
        top: -11px;
        background-position: top center;
      }
      .form-line-error {
        overflow: hidden;
        -webkit-transition-property: none;
        -moz-transition-property: none;
        -ms-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        background-color: #001424;
      }
      .form-line-error .form-error-message {
        background-color: #001424;
        clear: both;
        float: none;
      }
      .form-line-error .form-error-message .form-error-arrow {
        border-bottom-color: #001424;
      }
      .form-line-error input:not(#coupon-input),
      .form-line-error textarea,
      .form-line-error .form-validation-error {
        border: 1px solid #001424;
        box-shadow: 0 0 3px #001424;
      }
      .supernova {
        background-color: #001424;
      }
      .supernova body {
        background-color: transparent;
      }
      .supernova .form-all,
      .form-all {
        background-color: #001424;
      }
      .form-textbox,
      .form-textarea,
      .form-radio-other-input,
      .form-checkbox-other-input,
      .form-captcha input,
      .form-spinner input {
        background-color: #ffffff;
      }
      .form-matrix-table tr {
        border-color: #000000;
      }
      .form-matrix-table tr:nth-child(2n) {
        background-color: #00060a;
      }
      .form-all {
        color: #ffffff;
      }
      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html {
        color: #ffffff;
      }
      .form-line-error {
        overflow: hidden;
        -webkit-transition-property: none;
        -moz-transition-property: none;
        -ms-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        background-color: #001424;
      }

      /*__INSPECT_SEPERATOR__*/
      .form-buttons-wrapper,
      .form-submit-clear-wrapper {
        border-top: none !important;
      }

      .form-line-active {
        background: none !important;
      }

      .form-sub-label-container {
        color: blue !important;
      }

      #cid_7 span.form-sub-label-container {
      }

      #sublabel_7_first {
        color: white !important;
      }

      #sublabel_7_last {
        color: white !important;
      }

      .form-line.fixed-width.jf-required {
      }

      .error-navigation-container {
        display:none !important;
      }
      /* Injected CSS Code */
    </style>

    <form
      class="jotform-form"
      action="https://submit.jotform.com/submit/230356601354045/"
      method="post"
      name="form_230356601354045"
      id="230356601354045"
      accept-charset="utf-8"
      autocomplete="on"
    >
      <input type="hidden" name="formID" value="230356601354045" /><input
        type="hidden"
        id="JWTContainer"
        value=""
      /><input type="hidden" id="cardinalOrderNumber" value="" />
      <div role="main" class="form-all">
        <div class="formLogoWrapper Center">
          <img
            loading="lazy"
            class="formLogoImg"
            src="http://www.jotform.com/images/form-cover-default.png"
            alt="Form Logo"
            height="1"
            width="1"
          />
        </div>
        <style>
          body {
            background-color: #001424;
          }

          .formLogoWrapper {
            display: inline-block;
            position: absolute;
            width: 100%;
          }

          .form-all:before {
            background: none !important;
          }

          .formLogoWrapper.Center {
            top: -11px;
            text-align: center;
          }
        </style>
        <ul class="form-section page-section">
          <li
            class="form-line mobile-image"
            data-type="control_image"
            id="id_11"
          >
            <div id="cid_11" class="form-input-wide" data-layout="full">
              <div style="text-align: center">
                <img
                  alt="Image"
                  loading="lazy"
                  class="form-image"
                  style="border: 0"
                  src="https://www.jotform.com/uploads/TMinus/form_files/Simple%20Minimal%20Cursive%20Wedding%20or%20Save%20the%20Date%20Invitation%20(3).63e06642290c90.41482245.png"
                  tabindex="0"
                  height="608px"
                  width="608px"
                  data-component="image"
                />
              </div>
            </div>
          </li>
          <li id="cid_10" class="form-input-wide" data-type="control_head">
            <div class="form-header-group header-small">
              <div class="header-text httac htvam">
                <h3 id="header_10" class="form-header" data-component="header">
                  Please enter your name and email to receive a formal invite:
                </h3>
              </div>
            </div>
          </li>
          <li
            class="form-line jf-required"
            data-type="control_fullname"
            id="id_7"
            data-compound-hint=","
          >
            <label
              class="form-label form-label-top form-label-auto"
              id="label_7"
              for="first_7"
            >
              Full Name:<span class="form-required">*</span>
            </label>
            <div
              id="cid_7"
              class="form-input-wide jf-required"
              data-layout="full"
            >
              <div data-wrapper-react="true">
                <span
                  class="form-sub-label-container"
                  style="vertical-align: top"
                  data-input-type="first"
                  ><input
                    type="text"
                    id="first_7"
                    name="q7_fullName[first]"
                    class="form-textbox validate[required]"
                    data-defaultvalue=""
                    autocomplete="section-input_7 given-name"
                    size="10"
                    value=""
                    data-component="first"
                    aria-labelledby="label_7 sublabel_7_first"
                    required=""
                  /><label
                    class="form-sub-label"
                    for="first_7"
                    id="sublabel_7_first"
                    style="min-height: 13px"
                    aria-hidden="false"
                    >First Name</label
                  ></span
                ><span
                  class="form-sub-label-container"
                  style="vertical-align: top"
                  data-input-type="last"
                  ><input
                    type="text"
                    id="last_7"
                    name="q7_fullName[last]"
                    class="form-textbox validate[required]"
                    data-defaultvalue=""
                    autocomplete="section-input_7 family-name"
                    size="15"
                    value=""
                    data-component="last"
                    aria-labelledby="label_7 sublabel_7_last"
                    required=""
                  /><label
                    class="form-sub-label"
                    for="last_7"
                    id="sublabel_7_last"
                    style="min-height: 13px"
                    aria-hidden="false"
                    >Last Name</label
                  ></span
                >
              </div>
            </div>
          </li>
          <li
            class="form-line fixed-width jf-required"
            data-type="control_email"
            id="id_3"
          >
            <label
              class="form-label form-label-top form-label-auto"
              id="label_3"
              for="input_3"
            >
              Email:<span class="form-required">*</span>
            </label>
            <div
              id="cid_3"
              class="form-input-wide jf-required"
              data-layout="half"
            >
              <input
                type="email"
                id="input_3"
                name="q3_email"
                class="form-textbox validate[required, Email]"
                data-defaultvalue=""
                style="width: 320px"
                size="320"
                value=""
                placeholder="example@example.com"
                data-component="email"
                aria-labelledby="label_3"
                required=""
              />
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide" data-layout="full">
              <div
                data-align="auto"
                class="form-buttons-wrapper form-buttons-auto jsTest-button-wrapperField"
              >
                <button
                  id="input_2"
                  type="submit"
                  class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                  data-component="button"
                  data-content=""
                >
                  Submit
                </button>
              </div>
            </div>
          </li>
          <li style="display: none">
            Should be Empty: <input type="text" name="website" value="" />
          </li>
        </ul>
      </div>
      <script>
        JotForm.showJotFormPowered = '0';
      </script>
      <script>
        JotForm.poweredByText = 'Powered by Jotform';
      </script>
      <input
        type="hidden"
        class="simple_spc"
        id="simple_spc"
        name="simple_spc"
        value="230356601354045"
      />
      <script type="text/javascript">
        var all_spc = document.querySelectorAll(
          "form[id='230356601354045'] .si" + 'mple' + '_spc'
        );
        for (var i = 0; i < all_spc.length; i++) {
          all_spc[i].value = '230356601354045-230356601354045';
        }
      </script>
    </form>
    <script type="text/javascript">
      JotForm.ownerView = true;
    </script>
    <script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.39049"></script>
    <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.39049"></script>
  </body>
</html>
